{
  "name": "reinarpg-square",
  "version": "1.3.0",
  "description": "A diamond square minecraft generation",
  "main": "diamond_square.js",
  "scripts": {
    "prepublish": "require-self",
    "test": "npm run lint",
    "lint": "standard",
    "fix": "standard --fix"
  },
  "tonicExampleFilename": "example.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/PrismarineJS/reinarpg-square.git"
  },
  "keywords": [
    "minecraft",
    "reinarpg-square",
    "generation",
    "prismarinejs"
  ],
  "author": "Rauf Şen <raufsen11@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PrismarineJS/reinarpg-square/issues"
  },
  "homepage": "https://github.com/PrismarineJS/reinarpg-square#readme",
  "dependencies": {
    "reinarpg-data": "github:reinarpg/reinarpg-data",
    "reinarpg-chunk": "github:reinarpg/reinarpg-chunk",
    "reinarpg-registry": "github:reinarpg/reinarpg-registry",
    "random-seed": "^0.3.0",
    "vec3": "^0.1.3"
  },
  "devDependencies": {
    "reinarpg-data": "github:reinarpg/reinarpg-data",
    "reinarpg-world": "github:reinarpg/reinarpg-world",
    "require-self": "^0.2.3",
    "standard": "^17.0.0"
  }
}
